# bookkeep

./: .gitignore  FRONTEND_UI_CHANGELOG.md  pom.xml
src/main/java/com/bookkeep/bookkeepapi/: BookkeepApplication.java
src/main/java/com/bookkeep/bookkeepapi/config/: CorsConfig.java
src/main/java/com/bookkeep/bookkeepapi/controller/: RecordController.java  UserController.java
src/main/java/com/bookkeep/bookkeepapi/entity/: Record.java  User.java
src/main/java/com/bookkeep/bookkeepapi/mapper/: RecordMapper.java  UserMapper.java
src/main/java/com/bookkeep/bookkeepapi/model/: AddRecordRequest.java  BaseResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/bookkeep/bookkeepapi/service/: RecordService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/test/java/com/bookkeep/bookkeepapi/: BookkeepApplicationTests.java
work_02/: .gitignore  build.gradle  settings.gradle
work_02/app/: build.gradle
work_02/app/src/androidTest/java/com/example/jizhangben/: ExampleInstrumentedTest.java
work_02/app/src/main/: AndroidManifest.xml
work_02/app/src/main/java/com/example/jizhangben/: AddRecordActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
work_02/app/src/main/java/com/example/jizhangben/model/: AddRecordRequest.java  BaseResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
work_02/app/src/main/java/com/example/jizhangben/network/: ApiService.java  RetrofitClient.java
work_02/app/src/main/java/com/example/jizhangben/repository/: UserRepository.java
work_02/app/src/main/java/com/example/jizhangben/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
work_02/app/src/main/java/com/example/jizhangben/ui/home/: HomeFragment.java  HomeViewModel.java  RecordAdapter.java
work_02/app/src/main/java/com/example/jizhangben/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
work_02/app/src/main/java/com/example/jizhangben/utils/: TokenManager.java
work_02/app/src/main/res/drawable/: edit_text_bg.xml
work_02/app/src/main/res/layout/: activity_add_record.xml  activity_edit_profile.xml  activity_login.xml  activity_register.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_category.xml  item_record.xml
work_02/app/src/main/res/navigation/: mobile_navigation.xml
work_02/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
work_02/app/src/main/res/values-night/: themes.xml
work_02/app/src/test/java/com/example/jizhangben/: ExampleUnitTest.java
work_02/gradle/wrapper/: gradle-wrapper.properties
