<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center_horizontal"
    android:background="@color/bg_main">

    <!-- 顶部标题 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎登录"
        android:textSize="28sp"
        android:textColor="@color/primary_dark"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <!-- 手机号输入框 -->
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:background="@drawable/edit_text_bg"
        android:paddingHorizontal="16dp"
        android:maxLength="11"
        android:layout_marginBottom="16dp"/>

    <!-- 密码输入框 -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_bg"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
    <!-- 登录按钮 -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:text="登 录"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"/>
    <!--注册按钮-->
    <Button
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:text="注 册"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="@color/primary"
        app:strokeColor="@color/primary"
        app:strokeWidth="1dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>
