<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center_horizontal">

    <!-- 顶部标题 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎登陆"
        android:textSize="28sp"
        android:textColor="#333333"
        android:layout_marginBottom="40dp"/>

    <!-- 用户名输入框 -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_username"
        android:hint="请输入用户名/邮箱"
        android:background="@android:drawable/edit_text"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="20dp"/>
    <!-- 密码输入框 -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
    <!-- 登录按钮 -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="登 录"
        android:backgroundTint="#0099CC"
        android:textColor="#FFFFFF"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"/>
    <!--注册按钮-->
    <Button
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="注 册"
        android:backgroundTint="#0099CC"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>